﻿.field-icon {
    float: right;
    margin-right: 5px;
    margin-top: -17px;
    position: relative;
    z-index: 2;
    font-size: 1.5em;
}

.container {
    padding-top: 50px;
    margin: auto;
}

body {
    margin: 0;
    padding: 0;
    background: url("/Content/Image/BG-Login.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif
}

.panel {
    border: 1px solid #ffffff;
    background: rgba(0,0,0,0.5);
    padding: 20px 30px;
    margin-top: 10vh;
    box-shadow: 0px 3px 20px 6px rgba(0,0,0,0.75);
}

::placeholder{
    font-style:italic;
    opacity:75%;
}