﻿body {
    min-width: 1500px;
    padding-top: 150px;
    background-color: white !important;
    background-image: none !important;
    overflow-x: auto;
   
}

th {
    font-size: 12px;
}

td {
    font-size: 12px;
}

ul{
    padding:20px;
}


.centered {
    position: absolute;
    left: 50%;
    margin-left: -100px;
}

.panel-heading {
    font-size: 20px;
    font-weight: bold;
}

.bigInput {
    height: 40px;
    font-size: 15px;
    padding: 10px;
}

::placeholder {
    font-size:11px;
    font-style: italic;
    opacity: 0.8;
}

.RoundCorner {
    border-radius: 25px !important;
    border: 2px solid #73AD21 !important;
}
table tbody {
    text-align: center;
}

/*table thead tr:first-child {
    text-align: center;
}*/

fieldset {
    border: thin ridge #000;
    width: 150px;
    height: 100px;
    padding: 10px;
    padding-top: 0;
    margin-right: 5px;
}

legend {
    color: #FFF;
    background: #000;
    font-size: 14px;
    padding: 5px;
    text-align: center;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

div.inline {
    float: left;
}

#PurchasePurchasedatetimebegin, #PurchasePurchasedatetimeend, #PurchasePurchaseweightbegin, #PurchasePurchaseweightend {
    margin-bottom: 5px;
    padding-right: 17px;
}

.PurchasePurchaseRangeSearchTbl {
    display: inline;
}

.advanced_search {
    padding-bottom: 5px;
    margin-bottom: 5px;
}



/*Button CSS*/
.button {
    display: inline-block;
    *display: inline;
    zoom: 1;
    padding: 6px 20px;
    cursor: pointer;
    border: 1px solid #bbb;
    overflow: visible;
    font: bold 13px arial, helvetica, sans-serif;
    text-decoration: none;
    white-space: nowrap;
    color: #555;
    background-color: #ddd;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    -webkit-transition: background-color .2s ease-out;
    -moz-transition: background-color .2s ease-out;
    -ms-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    background-clip: padding-box; /* Fix bleeding */
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
    text-shadow: 0 1px 0 rgba(255,255,255, .9);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .button:hover {
        background-color: #eee;
        color: #555;
    }

    .button.small {
        padding: 4px 12px;
    }

        .button.small:active {
            top: 2px;
        }

    .button.green, .button.red, .button.blue {
        color: #fff;
        text-shadow: 0 1px 0 rgba(0,0,0,.2);
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.3)), to(rgba(255,255,255,0)));
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
        background-image: -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
        background-image: -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
        background-image: -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
        background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
    }

    .button.green {
        background-color: #57a957;
        border-color: #57a957;
    }

        .button.green:hover {
            background-color: #62c462;
        }

        .button.green:active {
            background: #57a957;
        }

    /* */

    .button.red {
        background-color: #ca3535;
        border-color: #c43c35;
    }

        .button.red:hover {
            background-color: #ee5f5b;
        }

        .button.red:active {
            background: #c43c35;
        }

    /* */

    .button.blue {
        background-color: #0b6dff;
        border-color: #269CE9;
    }

        .button.blue:hover {
            background-color: #0026ff;
        }

        .button.blue:active {
            background: #269CE9;
        }

/* */

.btn-danger {
    background-color: #ff2810;
    display: inline-block;
    *display: inline;
    zoom: 1;
    cursor: pointer;
    border: 1px solid #bbb;
    overflow: visible;
    text-decoration: none;
    white-space: nowrap;
    /*background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(100,100,100,0)));*/
    /*background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));*/
    background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    -webkit-transition: background-color .2s ease-out;
    -moz-transition: background-color .2s ease-out;
    -ms-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    background-clip: padding-box;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
    /*text-shadow: 0 1px 0 rgba(255,255,255, .9);*/
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .btn-danger:hover {
        background: #ff0000;
    }

#plusBtn {
    display: block;
    width: 50px;
    height: 50px;
    line-height: 20px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color: #f5f5f5;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 5px gray;
    font-size: 20px;
    font-weight: bold;
}
/*Button CSS*/

/*Modal*/
.modal {
    text-align: center;
    padding: 0 !important;
}

    .modal:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        margin-right: -4px;
    }

.modal-dialog {
    text-align: left;
    vertical-align: middle;
}

/*datTable*/
th, td {
    white-space: nowrap;
}

div.dataTables_wrapper {
    max-width: 700px;
    margin: 0 auto;
}
